{
  "name": "copilot-gitlab-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:bg": "pm2 start dist/index.js --name copilot-bot",
    "start:stop": "pm2 stop copilot-bot",
    "start:restart": "pm2 restart copilot-bot",
    "start:logs": "pm2 logs copilot-bot",
    "start:remove": "pm2 delete copilot-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "@github/copilot-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}